spring.application.name=themis-wallet
server.port=8088
spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

spring.profiles.active=dev

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer
spring.jackson.time-zone=GMT+8
logging.level.org.springframework=INFO
